mkfs -id::vda1 +type::fast
mkdir +p -id::vda1 -path::"/home"
mkdir +p -id::vda1 -path::"/home/wilson"
mkdir +p -id::vda1 -path::"/home/wilson/mia"
mkdir +p -id::vda1 -path::"/home/kevinth"
mkdir +p -id::vda1 -path::"/home/wilson/palma"
mkdir +p -id::vda1 -path::"/home/wilson/palma/perez"
mkfile +p -id::vda1 -path::"/home/pru2.txt" +cont::"/home/wilson/co.txt"
mkfile +p -id::vda1 -path::"/home/prueba1.txt" +cont::"/home/wilson/l.txt"
mkfile +p -id::vda1 -path::"/home/prueba2.txt" +cont::"/home/wilson/co.txt"
mkfile +p -id::vda1 -path::"/home/prueba3.txt" +cont::"/home/wilson/co.txt"
mkfile +p -id::vda1 -path::"/home/prueba4.txt" +cont::"/home/wilson/co.txt"
mkfile +p -id::vda1 -path::"/home/prueba5.txt" +cont::"/home/wilson/co.txt"
mkfile +p -id::vda1 -path::"/home/prueba6.txt" +cont::"/home/wilson/co.txt"
mkfile +p -id::vda1 -path::"/home/prueb.txt" +cont::"/home/wilson/co.txt"
mkfile +p -id::vda1 -path::"/home/pr3.txt" +cont::"/home/wilson/co.txt"
mkfile +p -id::vda1 -path::"/home/peba5.txt" +cont::"/home/wilson/co.txt"
mkfile +p -id::vda1 -path::"/home/peba6.txt" +cont::"/home/wilson/co.txt"
mkfile +p -id::vda1 -path::"/home/pueba7.txt" +cont::"/home/wilson/co.txt"
mkfile +p -id::vda1 -path::"/home/pueba8.txt" +cont::"/home/wilson/co.txt"
mkfile +p -id::vda1 -path::"/home/pueba9.txt" +cont::"/home/wilson/co.txt"
mkfile +p -id::vda1 -path::"/home/pueba0.txt" +cont::"/home/wilson/co.txt"
mkfile +p -id::vda1 -path::"/home/kevinth/pueba0.txt" +cont::"/home/wilson/co.txt"
rm -id::vda1 -path::"/home/prueba5.txt"
rm -id::vda1 -path::"/home/wilson"
mkdir +p -id::vda1 -path::"/home/wilson"
mkdir +p -id::vda1 -path::"/home"
ren -id::vda1 -path::"/home/pueba0.txt" -name::"cambio.txt"
rm -id::vda1 -path::"/home"
